import React, { Component } from 'react'
import Post from './Post'
import styles from './ReactPosts.module.css';
 
const db = [
    {head: 'Декларативный', content: 'Создавать интерактивные пользовательские интерфейсы на React — приятно и просто. Вам достаточно описать, как части интерфейса приложения выглядят в разных состояниях. React будет своевременно их обновлять, когда данные изменяются.'},
    {head: 'Основан на компонентах', content: 'Создавайте инкапсулированные компоненты с собственным состоянием, а затем объединяйте их в сложные пользовательские интерфейсы. Поскольку логика компонента написана на JavaScript, а не содержится в шаблонах, можно с лёгкостью передавать самые разные данные по всему приложению и держать состояние вне DOM'},
    {head: 'Научитесь однажды — пишите где угодно', content: 'Нам не нужно ничего знать про остальную часть вашего технологического стека, поэтому вы можете разрабатывать новую функциональность на React, не изменяя существующий код. React также может работать на сервере, используя Node.js и на мобильных платформах, используя React Native.'}
];

export default class ReactPosts extends Component {
  makeList = (p, index) => {
    return <Post key={index} data={p}/>
  }
  render() {
    return (
      <div className={styles.post_container}>
        db.map(this.makeList)
      </div>
    )
  }
}